<!DOCTYPE html>
<html>

<head>
          <title>about us @indoweekly</title>
          <!--bookstrap-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">



</head>

<body>
    <!--bookstrap-->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <!-- Just an image -->
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">
        <img src="indoweekly.jpg" width="30" height="30" alt="">
        </a>
    </nav>
        <a class="navbar-brand" >indoweekly</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home </span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="about us.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="follow us.html">Follow Us</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>

      <style>
        @font-face {
             font-family: divy;
             src: url('Divy-Regular\ \(1\).otf');
        }
         body {
             background-color:rgb(189, 201, 204);
         }
 
         h1 {
             color:black;
             font-size: 60px; 
             font-family:'divy';
         }
     </style>

	<div>
        <h1>About Us</h1>
        <p>
            [ENG]<br>
            Hi! IndoWeekly is platform to write about world issues,specifically regarding human rights, the environment,politics, and economics. 
            <br>We chose to write in both Indonesian and English because we wanted everyone to
            be able to understand the issues that we wanna bring to
            light. <br>So, through this, we want to contribute something
            positive to the world by informing people and initiating
            change<br><br>
            
            Don't be shy to send us issues or news you want us to
            post about! Any input or criticism will be appreciated<br><br>
            
            [IND]<br>
            Halo! IndoWeekly adalah tempat untuk menulis tentang isu-isu dunia, khususnya
            mengenai hak asasi manusia, lingkungan, politik, dan
            ekonomi. <br>Kami memilih untuk menulis dalam Bahasa
            Indonesia dan Inggris karena kami ingin semua orang
            bisa mengerti isu-isu yang kami bahas. <br>Lewat akun ini,
            kami ingin berkontribusi positif untuk dunia dengan
            menyebarkan informasi dan memulai perubahan<br><br>
            
            Jangan segan mengirim isu atau berita yang kalian ingin
            kami post! Masukan atau kritik akan selalu dihargai
            
            <br><br>#socialjustice #socialissues 
            #educateyourself #educate #awareness
            #spreadawareness #politics #political #society
            #socialmedia <br>#covid_19 #corona #economy
            #environment #savetheplanet #humanitarian
            #humanrights #bethechange
             </p>
</div>
</body>

</html>
