<!DOCTYPE html>
<html>

<head>
          <title>follow us @indoweekly</title>
    <!--bookstrap-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!--font awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
    <meta name=”viewport” content=”width=device-width, initial-scale=1”>
    <style>
      @media screen and (min-width: 600px) {
         h1 {
        font-size: 60px;
         }
          }
      @media screen and (max-width: 600px) {
         h1 {
        font-size: 30px;
         }
          }
      
      </style>
    
</head>

<body>
    <!--bookstrap-->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <!-- Just an image -->
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">
        <img src="indoweekly.jpg" width="30" height="30" alt="">
        </a>
    </nav>
        <a class="navbar-brand" >indoweekly</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home </span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about us.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="follow us.html">Follow Us</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>


    <style>
       @font-face {
            font-family: divy;
            src: url('Divy-Regular\ \(1\).otf');
       }
        body {
            background-color:rgb(189, 201, 204);
        }

        h1 {
            color:black;
            font-size: 60px; 
            font-family:'divy';
        }
    </style>

    <div class="header" style="text-align: center;">
        <h1>Get In Touch on Instagram
          <a href="https://www.instagram.com/indoweekly/?hl=en/" target="_blank">
           <i class="fa fa-instagram" style="font-size:48px;color:rgb(6, 70, 54)"></i>
        
          <img src="ig.jpeg">
        </h1>   
    <div>

</body>

</html>
