<!DOCTYPE html>
<html>

<head>
  <!--bookstrap-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <!--icon tittle-->
  <link rel="icon" href="indoweekly.jpg"


  <!--font-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Asap&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: divy;
            src: url('Divy-Regular\ \(1\).otf');
        }
        body {
             background-color:rgb(189, 201, 204);
        }
        h1 {
            color:black;
            font-size: 60px; 
            font-family:'divy';
        }
        h4 {
            font-family: 'Asap', sans-serif;
            font-style: italic;
        }
        p {
            font-size: 20px;
            font-family: 'Asap', sans-serif;
        }
      
    </style>
</head>

<body>

    <!--bookstrap-->
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

      <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <!-- Just an image -->
      <nav class="navbar navbar-light bg-light">
          <a class="navbar-brand" href="#">
          <img src="indoweekly.jpg" width="30" height="30" alt="">
          </a>
      </nav>
          <a class="navbar-brand" >indoweekly</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active disabled">
                <a class="nav-link" href="index.html">Home </span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about us.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="follow us.html">Follow Us</a>
              </li>
            </ul>
          </div>
        </nav>

    <div class="header" style="text-align: center;">
    <h1>Indonesian Weekly Issues</h1>
    <h4><i>(news & media website)</i></h4>
    <p>A youth-run platform hoping to educate and encourage Indonesians to speak up on critical issues</p>
    </div>
    
    <div style="display:flex;justify-content: space-around;">
  <div class="card" style="width:50%;">
      <img src="open.jpeg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Open Applications</h5>
        <p class="card-text">Hi everyone! We are opening applications for positions to help around in the @indoweekly.</p>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLScWH1VDognUfGNKgWVdISHXZSnR6PNln0tLTcEsecWGqfcoAA/closedform" class="btn btn-primary">CLICK TO SIGN UP</a>
      </div>
    </div>

  <div class="card" style="width:50%;">
      <img src="female.jpeg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Female Genital Mutilation</h5>
        <p class="card-text">Hi guys! I know this is a bit heavy and will probably make girls out there cringe,
          but this topic has caused so much anger and sadness that i couldn't not cover it.</p>
        <a href="https://docs.google.com/document/d/1ycWfSgxWb0ALDFVoZiBUUvGtKvjiRzKJzHaQqnDxyeY/edit" class="btn btn-primary">CLICK TO READ MORE ABOUT IT</a>
      </div>
    </div>
    </div>

      <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>

